<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen"
    tools:context=".User_Health_Info">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/user_icon_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/tellusabout"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <HorizontalScrollView
        android:id="@+id/parenthorizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <fieldx.mobile.com.atiyaherb.FlowLayout
            android:id="@+id/flowdistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </HorizontalScrollView>

    <include
        android:id="@+id/age_include"
        layout="@layout/age_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parenthorizon"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <include
        android:id="@+id/gender_include"
        layout="@layout/gender_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parenthorizon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="finishActivity"
        android:padding="5dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>