<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_recycle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/gender_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecyclerViewHorizontalList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_recycle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_bold"
        android:text=""
        android:textColor="@color/white" />
</RelativeLayout>